<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body {
            margin: 0px;
            font-family: sans-serif;
        }

        #First_Footer {
            padding: 20px;
            background-color: #f5f5f5;
            display: grid;
            grid-template-columns: 25% 50% 22%;
            grid-template-rows: auto;
        }
        
            /* Medium screens - take min width and max width according to your screen sizes */
      
            @media all and (max-width: 750px) {
                #First_Footer {
                    width: 100%;
                    background-color: #f5f5f5;
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows: auto auto auto;
                }

            }



        #First_Footer_Item {
            color: #3d4246;
            margin: 0px 10px 0px 30px;
            font-size: 15px;
            padding: 10px 15px 10px 10px;
        }

        #First_Footer>#First_Footer_Item>a {
            line-height: 25px;
            text-decoration: none;
            color: #3d4246;
        }

        #First_Footer>#First_Footer_Item>input {
            height: 20px;
            margin-right: -5px;
            width: 65%;
            padding: 10px 18px;
        }

        #First_Footer>#First_Footer_Item>button {
            color: white;
            height: 44px;
            margin: 0px;
            width: 20%;
            background-color: #3d4246;
            border: none;
        }

        #First_Footer>#First_Footer_Item>p:nth-child(1) {
            margin-bottom: 30px;
            font-size: 13px;
        }


        #Second_Footer {
            background-color: #f5f5f5;
            border-top: 1px solid #3d4246;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            justify-content: space-between;
        }

     /* Medium screens - take min width and max width according to your screen sizes */
        
        @media all and (max-width: 750px) {
            #Second_Footer {
                text-align: center;
                background-color: #f5f5f5;
                border-top: 1px solid #3d4246;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                justify-content: space-between;
            }
            #Second_Footer > #Second_Footer_Item_SocialMedia{
                margin: auto;
            }


        }


        #Second_Footer_Item_SocialMedia{
            padding: 10px;
            margin-left: 50px;
            font-size: 13px;
        }

        #Second_Footer_Item_SocialMedia > #Second_Footer_logo {
            margin-right: 30px;
            display: inline;
        }

        #Second_Footer_Item_Payment_Logo > #Second_Footer_logo {
            margin-right: 20px;
            display: inline;
        }

        #Second_Footer_logo>img {
            height: 30px;
            width: 30px;
        }

        #Second_Footer_Item_Payment_Logo{
            padding: 10px;
        }


        #Second_Footer_Item_Payment_Logo > #Second_Footer_logo{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        
        #Second_Footer_Item_Payment_Logo > #Second_Footer_logo > img {
            height: 20px;
            width: 30px;
        }

        #Second_Footer > p{
            font-size: 13px;
            margin-left: 60px;
        }

    </style>

</head>
<body>
    
    <div id="First_Footer">
        <div id="First_Footer_Item">

            <p> Quick links </p>

            <a href=""> Careers </a> <br>
            <a href=""> Jewellery care</a> <br>
            <a href=""> Reviews</a> <br>
            <a href=""> Privacy policy</a> <br>
            <a href="">Shipping & Handling</a> <br>
            <a href="">Terms of service</a> <br>
            <a href="">Frequently Asked Questions</a> <br>

        </div>

        <div id="First_Footer_Item">
            <p> Newsletter </p>
            <input type="email" placeholder="Email address"> <button>SUBSCRIBE</button>
        </div>

        <div id="First_Footer_Item">
            <p> Contact us </p>
            <p> BIS : HM/C - 6290031216 </p>
            <p> For any suggestions, queries or complaints please contact us at :</p>
            <p> - care@giva.co </p>
            <p> - 080-47189504 (10 AM to 6:30 PM) </p>
        </div>
    </div>

    <div id="Second_Footer">
        <div id="Second_Footer_Item_SocialMedia">
            <div id="Second_Footer_logo"> <img src="media\Second_Footer_logo_facebook.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\Second_Footer_logo_instagram.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\Second_Footer_logo_youtube.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\Second_Footer_logo_linkedin.png" /> </div>
        </div>

        <div id="Second_Footer_Item_Payment_Logo">
            <div id="Second_Footer_logo"> <img src="media\airtel.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\amezon.jpg" /> </div>
            <div id="Second_Footer_logo"> <img src="media\amex.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\mastercard.jpg" /> </div>
            <div id="Second_Footer_logo"> <img src="media\mobi.webp" /> </div>
            <div id="Second_Footer_logo"> <img src="media\googlepay.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\emblem-Paypal.jpg" /> </div>
            <div id="Second_Footer_logo"> <img src="media\paytm.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\hdfc.jpg" /> </div>
            <div id="Second_Footer_logo"> <img src="media\rupay.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\visa.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\amex.png" /> </div>
       
        </div>
        <p> © 2022, GIVA Jewellery </p>
    </div>

</body>
</html>